#application name corresponds to service name
spring.application.name=AIRPORTS
server.port=8080

airports.location=c:/myapp/data/input
airports.poll.interval=6000

# DataSource configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/airports
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true	
spring.jpa.show-sql=true

# entity management 

## logging config 
logging.level.org.springframework.web=trace


spring.mvc.static-path-pattern=/content/**
