<!DOCTYPE html>
<html>
<head>
    <title>
        My Website
    </title>
    <style>
        body {
            font-family: 'Varela Round', sans-serif;
            line-height: 1.6;
            color: #3a3a3a;
        }

        p {
            font-size: .95em;
            margin-bottom: 1.8em;
        }

        h2,
        h3,
        a {
            color: #093a58;
        }

        h2,
        h3 {
            margin-top: 0;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style-type: square;
        }

        img {
            max-width: 100%;
            border-radius: 50%;
            /*display: none;*/
        }

    </style>
</head>
<body>
<h1>Better Look and Feel</h1>

<p>
    All it takes is to add css
</p>

<p> What are the steps to be more good looking?</p>

<ol>
    <li>Make Good Font Selection</li>
    <li>
        Or You Can Use the BootStrap
    </li>
    <li>
        Or Write your own custom css
    </li>
    <li>Relish in the joys of the internet as there are many ready made CSS and Templates</li>
</ol>
<img
        src="https://media4.giphy.com/media/13FrpeVH09Zrb2/giphy.gif"
        alt="CSS Is not messy but it takes time"/>
</body>
</html>
