<!DOCTYPE html>
<html>

<head>
    <title>
        My Website
    </title>
    <style>
        body {
            font-family: 'Varela Round', sans-serif;
            line-height: 1.6;
            color: #3a3a3a;
        }

        p {
            font-size: .95em;
            margin-bottom: 1.8em;
        }

        h2,
        h3,
        a {
            color: #093a58;
        }

        h2,
        h3 {
            margin-top: 0;
        }

        a {
            text-decoration: none;
        }

        img {
            max-width: 100%;
            /*display: none;*/
        }

    </style>
</head>
<body>
<h1>How To Be Attractive</h1>
<h2>An overview by me.</h2>
<h3>For you.</h3>
<h4>Because I care.</h4>
</body>
</html>
